<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Content</title>
  <link rel="icon" href="/Food_Yatri/Project/res/logo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="/Food_Yatri/Project/style_1.css">
</head>
<style>
  nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .logo {
  margin-right: 20px;
  }

  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
  }

  nav ul li {
  margin-right: 10px;
  }

  nav ul li:last-child {
  margin-right: 0;
  }

  nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  }

  nav ul li a:hover {
    color: red;
    transform: scale(1.1);
  }

  #upload {
      background-color: red;
      border-radius: 20px;
      padding: 4px 10px 4px 10px;
  }
</style>
</head>

<body>
  <header>
    <nav>
        <div class="logo">
            <a href="/Food_Yatri/Project/index.html"><img height="75" src="/Food_Yatri/Project/res/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="/Food_Yatri/Project/components/signup.html">Signup</a></li>
            <li><a href="/Food_Yatri/Project/components/login.html" class="curved_rect">Login</a></li>
            <li><a href="#">Best-Seller</a></li>
            <li><a id="upload" href="/Food_Yatri/Project/components/uploadcontent.html">Upload Content</a></li>
            <li><a href="#">Top Vlogger</a></li>
            <!-- <li><a href="#">Upload Content</a></li> -->
        </ul>
        <div id="profile">
            <a href="#">
                <img height="30"src="/Food_Yatri/Project/res/profile.png"alt="Profile"/>
            </a>
          </div>
    </nav>
  </header>
</body>
<body>
  <div class="wrapper">
    <div class="form-wrapper sign-in">
      <form action="">
        <h2>Feed</h2>
        <div class="input-group">
          <input type="url" required>
          <label for="">Add Vlog URL</label>
        </div>
        <div class="input-group">
          <input type="text" required>
          <label for="">Food Name</label>
        </div>
        <div class="input-group">
          <input type="text" required>
          <label for="">Food Location</label>
        </div>
        <div class="input-group">
          <input type="text" required>
          <label for="">Shop Name</label>
        </div>
        <button type="submit"><b>Post</b></button>
      </form>
    </div>
  </div>

  <script>
    const wrapper = document.querySelector('.wrapper');
  </script>

</body>

</html>