<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <script src="script.js" defer></script> -->
    <link
      rel="icon"
      href="/Food_Yatri/Project/res/logo.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        background-image: linear-gradient(
          to right bottom,
          #00050f,
          #261e45,
          #711a64,
          #c5005a,
          #ff0224
        );
        background-repeat: no-repeat;
      }

      section {
        position: relative;
        height: 450px;
        width: 1075px;
        display: flex;
        align-items: center;
      }
      .swiper {
        width: 950px;
      }

      section .card .image {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        padding: 3px;
        background: #410838;
      }
      section .card .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
      }
      .card {
        position: relative;
        background: #fff;
        border-radius: 20px;
        margin: 20px 0;
      }
      .card::before {
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        background: #711a64;
        border-radius: 20px 20px 0 0;
      }

      .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100;
      }

      .card .media-icon {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card .media-icon i {
        color: #fff;
        opacity: 0.6;
        margin-top: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .card .media-icon i:hover {
        opacity: 1;
      }

      .card .name-city {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        color: #333;
      }

      .name-city .name {
        font-size: 20px;
        font-weight: 600;
      }

      .name-city .city {
        font-size: 15px;
        font-weight: 500;
      }

      .card .rating {
        display: flex;
        align-items: center;
        margin-top: 18px;
      }

      .card .rating i {
        font-size: 18px;
        margin: 0 2px;
        color: #711a64;
      }
      .card .button {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .card .button button {
        background: #711a64;
        outline: none;
        border: none;
        color: #fff;
        padding: 8px 22px;
        border-radius: 20px;
        font-size: 14px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .button button:hover {
        background: #565356a2;
      }

      /* navbar */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        /* background-color: rgb(15, 15, 35); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        z-index: 1000;
        /* box-shadow: 0 0 2px white; */
      }

      .navbar img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      .search_bar {
        height: 47px;
        max-width: 430px;
        width: 100%;
      }
      .search_bar input {
        height: 100%;
        width: 100%;
        border-radius: 25px;
        font-size: 18px;
        outline: none;
        background-color: white;
        color: grey;
        border: 1px solid lightslategray;
        padding: 0 20px;
      }
      .navbar_content {
        display: flex;
        align-items: center;
        column-gap: 25px;
      }
      .navbar_content i {
        cursor: pointer;
        font-size: 20px;
        color: white;
      }

      /* sidebar */
      .sidebar {
        background-color: #110c24;
        width: 260px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        padding: 80px 20px;
        z-index: 100;
        overflow-y: scroll;
        box-shadow: 0 0 1px lightslategray;
        transition: all 0.5s ease;
      }
      .sidebar.close {
        padding: 60px 0;
        width: 80px;
      }
      .sidebar::-webkit-scrollbar {
        display: none;
      }
      .menu_content {
        position: relative;
      }
      .menu_title {
        margin: 15px 0;
        padding: 0 20px;
        font-size: 18px;
      }
      .sidebar.close .menu_title {
        padding: 6px 30px;
      }
      .menu_title::before {
        color: white;
        white-space: nowrap;
      }
      .menu_dahsboard::before {
        content: "Dashboard";
      }
      .menu_editor::before {
        content: "Editor";
      }
      .menu_setting::before {
        content: "Setting";
      }
      .sidebar.close .menu_title::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 18px;
        border-radius: 12px;
        background: white;
      }
      .menu_items {
        padding: 0;
        list-style: none;
      }
      .navlink_icon {
        position: relative;
        font-size: 22px;
        min-width: 50px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 6px;
      }
      .navlink_icon::before {
        content: "";
        position: absolute;
        height: 100%;
        width: calc(100% + 100px);
        left: -20px;
      }

      .sidebar .nav_link {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 4px 15px;
        border-radius: 8px;
        text-decoration: none;
        color: white;
        white-space: nowrap;
      }
      .sidebar.close .navlink {
        display: none;
      }
      .nav_link:hover {
        color: white;
        background: rgb(130, 130, 138);
      }
      .sidebar.close .nav_link:hover {
        background: white;
      }
      .submenu_item {
        cursor: pointer;
      }
      .submenu {
        display: none;
      }
      .submenu_item .arrow-left {
        position: absolute;
        right: 10px;
        display: inline-block;
        margin-right: auto;
      }
      .sidebar.close .submenu {
        display: none;
      }
      .show_submenu ~ .submenu {
        display: block;
      }
      .show_submenu .arrow-left {
        transform: rotate(90deg);
      }
      .submenu .sublink {
        padding: 15px 15px 15px 52px;
      }
      .bottom_content {
        position: fixed;
        bottom: 60px;
        left: 0;
        width: 260px;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .bottom {
        position: absolute;
        display: flex;
        align-items: center;
        left: 0;
        justify-content: space-around;
        padding: 18px 0;
        text-align: center;
        width: 100%;
        color: grey;
        border-top: 1px solid lightslategray;
      }
      .bottom i {
        font-size: 20px;
      }
      .bottom span {
        font-size: 18px;
      }
      .sidebar.close .bottom_content {
        width: 50px;
        left: 15px;
      }
      .sidebar.close .bottom span {
        display: none;
      }
      .sidebar.hoverable .collapse_sidebar {
        display: none;
      }
      #sidebarOpen {
        display: none;
      }
      @media screen and (max-width: 768px) {
        #sidebarOpen {
          font-size: 25px;
          display: block;
          margin-right: 10px;
          cursor: pointer;
          color: var(--grey-color);
        }
        .sidebar.close {
          left: -100%;
        }
        .search_bar {
          display: none;
        }
        .sidebar.close .bottom_content {
          left: -100%;
        }
      }
    </style>
    <title>Vloggers</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <i class="" id="sidebarOpen"></i>
      <img height="75" src="/Food_Yatri/Project/res/logo.png" alt="Logo" />
      <div class="search_bar">
        <input type="text" placeholder="Search" />
      </div>
      <div class="navbar_content">
        <i class="bx bx-bell"></i>
        <img
          src="/Food_Yatri/Project/res/images/profile3.jpg"
          alt=""
          class="profile"
        />
      </div>
    </nav>
    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard"></div>
          <!-- start -->
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
              <i class="bx bx-chevron-right arrow-left"></i>
            </div>
            <ul class="menu_items submenu">
              <a href="/Food_Yatri/Project/index.html" class="nav_link sublink"
                >Home Page</a
              >
              <a
                href="/Food_Yatri/Project/components/profile.html"
                class="nav_link sublink"
                >Profile</a
              >
              <a
                href="/Food_Yatri/Project/components/bestseller.html"
                class="nav_link sublink"
                >Best Sellers</a
              >
              <!-- <a href="#" class="nav_link sublink">Nav Sub Link</a> -->
            </ul>
          </li>

          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-grid-alt"></i>
              </span>
              <span class="navlink">Overview</span>
              <i class="bx bx-chevron-right arrow-left"></i>
            </div>
            <ul class="menu_items submenu">
              <a href="#" class="nav_link sublink">Nav Sub Link</a>
              <a href="#" class="nav_link sublink">Nav Sub Link</a>
              <!-- <a href="#" class="nav_link sublink">Nav Sub Link</a> -->
              <!-- <a href="#" class="nav_link sublink">Nav Sub Link</a> -->
            </ul>
          </li>
          <!-- end -->
        </ul>
        <ul class="menu_items">
          <div class="menu_title menu_editor"></div>

          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-filter"></i>
              </span>
              <span class="navlink">Filter</span>
            </a>
          </li>
          <li class="item">
            <a
              href="/Food_Yatri/Project/components/uploadcontent.html"
              class="nav_link"
            >
              <span class="navlink_icon">
                <i class="bx bx-cloud-upload"></i>
              </span>
              <span class="navlink">Upload new</span>
            </a>
          </li>
        </ul>
        <ul class="menu_items">
          <div class="menu_title menu_setting"></div>

          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-cog"></i>
              </span>
              <span class="navlink">Setting</span>
            </a>
          </li>
        </ul>
        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class="bx bx-log-in"></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class="bx bx-log-out"></i>
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">
          <!--Vlogger 1-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile1.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Joohie Patel</span>
                <span class="city">Vadodara</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <a href="/Food_Yatri/Project/components/profile.html"><button class="Explore">Explore</button></a>
              </div>
            </div>
          </div>

          <!--Vlogger 2-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile2.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Karan Patel</span>
                <span class="city">Ahemdabad</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="Explore">Explore</button>
              </div>
            </div>
          </div>

          <!--Vlogger 3-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile3.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Anisha Bhatt</span>
                <span class="city">Surat</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="Explore">Explore</button>
              </div>
            </div>
          </div>

          <!--Vlogger 4-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile4.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Isha Shah</span>
                <span class="city">Vadodara</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="Explore">Explore</button>
              </div>
            </div>
          </div>

          <!--Vlogger 5-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile5.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Mishri Jaiswal</span>
                <span class="city">Vadodara</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="Explore">Explore</button>
              </div>
            </div>
          </div>

          <!--Vlogger 6-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile6.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Sneha Shah</span>
                <span class="city">Ahemdabad</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="Explore">Explore</button>
              </div>
            </div>
          </div>

          <!--Vlogger 7-->
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <img src="/Food_Yatri/Project/res/images/profile7.jpg" alt="" />
              </div>

              <div class="media-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>

              <div class="name-city">
                <span class="name">Riya Thakkar</span>
                <span class="city">Vadodara</span>
              </div>

              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="Explore">Explore</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      const body = document.querySelector("body");
      const sidebar = document.querySelector(".sidebar");
      const submenuItems = document.querySelectorAll(".submenu_item");
      const sidebarOpen = document.querySelector("#sidebarOpen");
      const sidebarClose = document.querySelector(".collapse_sidebar");
      const sidebarExpand = document.querySelector(".expand_sidebar");
      sidebarOpen.addEventListener("click", () =>
        sidebar.classList.toggle("close")
      );

      sidebarClose.addEventListener("click", () => {
        sidebar.classList.add("close", "hoverable");
      });
      sidebarExpand.addEventListener("click", () => {
        sidebar.classList.remove("close", "hoverable");
      });

      sidebar.addEventListener("mouseenter", () => {
        if (sidebar.classList.contains("hoverable")) {
          sidebar.classList.remove("close");
        }
      });
      sidebar.addEventListener("mouseleave", () => {
        if (sidebar.classList.contains("hoverable")) {
          sidebar.classList.add("close");
        }
      });

      submenuItems.forEach((item, index) => {
        item.addEventListener("click", () => {
          item.classList.toggle("show_submenu");
          submenuItems.forEach((item2, index2) => {
            if (index !== index2) {
              item2.classList.remove("show_submenu");
            }
          });
        });
      });

      if (window.innerWidth < 768) {
        sidebar.classList.add("close");
      } else {
        sidebar.classList.remove("close");
      }
    </script>
  </body>
</html>
